# mail_assi

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emailorganizer/: CalendarHelper.java  EmailParser.java  EmailService.java  GmailHelper.java  MainActivity.java  NotificationHelper.java  TasksHelper.java
app/src/main/java/com/example/mailassi/: AiHelper.kt  CalendarHelper.kt  EmailAnalyzer.kt  GmailHelper.kt  MainActivity.kt  NotificationHelper.kt  TasksHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
